# env file containing variables required for authentication
# this file should be placed at root with cargo.toml

CLIENT_ID=some_id
CLIENT_SECRET=some_secret
REDIRECT_URI=some_uri
TOKEN_URI=some_uri
AUTH_URI=some_uri
API_ROOT=some_api_root_uri